{
  "name": "Wikipedia Pageviews Battle",
  "short_name": "WikiBattle",
  "display": "standalone",
  "start_url": "https://tomayac.github.io/wikibattle/",
  "background_color": "#eee",
  "theme_color": "blue",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
